Section 1.2
23.
cosB = w1 / ||w||
sinB = w2 / ||w||

cos(theta) = cos(B - a) = cosB cosa + sinB sina
           = (w1 / ||w||) (v1 / ||v|| ) + (w2 / ||w||) (v2 / ||v||)
           = (v1w1 + v2w2) / (||v|| ||w||)
           = (v . w) / (||v|| ||w||)
           
28.
v = (1, 2)
w = (x, y)

v . w = x + 2y = 5
w can equal (1, 2), (3, 1), (5, 0), (7, -1), (9, -2)
These values are all colinear. The shortest w is (1, 2), which has a distance of sqrt 5 from the origin.

Section 1.3
4.
x1 = 1, x2 = -2, x3 = 1

These vectors are linearly dependent because we found nonzero values for x1, x2, and x3 that result in a zero vector. The
three vectors lie in a plane.

13.
x2 - 0 = b1
x3 - x1 = b2
x4 - x2 = b3
x5 - x3 = b4
0 - x4 = b5

b1 + b3 + b5 must = 0 since the left-side equations all add up to 0.

Section 2.1
29.
u2 = [.7 .3]
u3 = [.65 .35]

The column sums of u0, u1, u2, and u3 all add up to 1.0.

30. 
The vector s appears to be [0.6 0.4]'. When multiplied by [.8 .3 ; .2 .7], we get back [0.6 0.4]'. 

Section 2.2
20.
If row 3 of A is a multiple (or collinear) of the combination of the first two rows, then there is no solution.
x + y + z = 0
x - 2y - z = 1
= 2x - y = 1

Third row:
2x - y = 4
In this case, the third row cancels out all the variables from the combination produced by the first two rows, leading to no solution.

32.
a. A row of zeros
b. A column of zeros
c. A matrix with ones for all of its values
d. The row picture will show all of the planes intersecting at the origin. The
   column picture will show all of the vectors will be in the same plane.
   
Section 2.3
22.
A) sum of a3jxj
b) a21 - a11
c) a21 - 2a11
d) sum of a1jxj

29.
E = [1 0 0 0
     -1 1 0 0
     0 -1 1 0
     0 0 -1 1]
     
The E that reduces pascal's matrix to the identity matrix is:
[1 0 0 0]
[-1 1 0 0]
[1 -2 1 0]
[-1 3 -3 1]

Section 2.4
32. AX produces the identity matrix:
[1 0 0
 0 1 0
 0 0 1]
 
36.
(AB)C = mnp + mpq
= (2)(4)(7) + (2)(7)(10) = 56 + 140 = 196

A(BC) = mnq + npq
= (2)(4)(10) + (4)(7)(10) = 80 + 280 = 360

a) (AB)C is preferable
b) Prefer first. Reduce the large matrix (u^T) to a smaller matrix by multiplying it with a vector before multiplying it with another large matrix w^T.
c) AB(C) < A(BC)
= mnp + mpq < mnq + npq
= mnp/mnpq + mpq/mnpq < mnq/mnpq + npq/mnpq
= q^-1 + n^-1 < p^-q + m^-1

Section 2.5
7.
a) x + 2y + 3z = 0
   2x + 3y + 4z = 0
= 3x + 5y + 7z = 0

The third row states that 3x + 5y +7z = 1. Subtracting the combined equations of from the third row
results in 0 = 1. Therefore, no solution.
b) A solution exists if b1 + b2 = b3.
c) In elimination, equation 3 gets canceled out. 

[1 2 3
 2 3 4
 3 5 7]

After subtracting row 1 from row 2 and 3:
[1 2 3
 0 -1 -2
 0 -1 -2]
Removing the nonzeros under the second pivot results in a zero pivot for the third row.
